\contentsline {part}{I\hspace {1em}Preambulo}{1}{part.1}%
\contentsline {section}{\numberline {1}Sobre este libro}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cómo leer este libro}{1}{subsection.1.1}%
\contentsline {part}{II\hspace {1em}Matemáticas}{2}{part.2}%
\contentsline {section}{\numberline {2}Preludio}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lógica proposicional de primer orden}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conjuntos}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Análisis real}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funciones reales}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}En práctica}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Límites}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algebra de los reales extendidos}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}En la práctica}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Derivadas}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análisis de una función}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Monotonía}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Curvatura}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Integrales}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Integración por cambio de variable}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Integración por partes}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Integración por fracciones simples}{8}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Ejercicios selectividad resueltos}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Geometría}{10}{section.4}%
\contentsline {section}{\numberline {5}Algebra}{10}{section.5}%
\contentsline {section}{\numberline {6}Estadística y probabilidad}{10}{section.6}%
\contentsline {part}{III\hspace {1em}Física}{11}{part.3}%
\contentsline {section}{\numberline {7}Preludio}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mecánica clásica}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Momento lineal y angular}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Energía y trabajo}{12}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Campo gravitatorio}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Campo gravitatorio creado por masas puntuales}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Energía asociada al campo gravitatorio}{13}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Potencial gravitatorio}{13}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Campo gravitatorio de los cuerpos celestes}{13}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Leyes de Kepler}{13}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Campo elécrico}{14}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Intensidad del campo electroestático}{14}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Energía asociada al campo eléctrico}{14}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Potencial eléctrico}{15}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Flujo eléctrico}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Campo magnético}{16}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Sobre una carga en movimiento}{16}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Sobre una corriente eléctrica}{16}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Flujo magnético}{17}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Inducción electromagnética}{17}{subsection.7.6}%
\contentsline {part}{IV\hspace {1em}Tecnología}{19}{part.4}%
\contentsline {section}{\numberline {8}Preludio}{19}{section.8}%
\contentsline {section}{\numberline {9}Materiales y sus propiedades}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Propiedades mecánicas de los materiales}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ensayos de propiedades mecánicas}{19}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}De tracción}{19}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}De dureza}{20}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}De resilencia}{21}{subsection.9.3}%
\contentsline {section}{\numberline {10}Máquinas térmicas}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Principios fundamentales de termodinámica}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Transformaciones termodinámicas en los gases}{22}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Transformaciones isobáricas (presión constante)}{22}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Transformaciones isotérmicas (temperatura constante)}{22}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Transformaciones isocóricas (volumen constante)}{23}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Transformaciones adiabáticas}{23}{subsubsection.10.2.4}%
\contentsline {subsection}{\numberline {10.3}Procesos reversibles e irreversibles}{23}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Motores térmicos y máquinas frigoríficas}{24}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Ciclo ideal de Carnot}{24}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Motores de combustión interna}{24}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Motores de explosión}{25}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Motores de diesel}{26}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Parámetros y magnitudes características}{27}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}Motores de combustión externa}{27}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Ciclo de Rankine (Turbina de vapor)}{27}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Ciclo de Brayton (Turbina de gas)}{28}{subsubsection.10.5.2}%
\contentsline {subsection}{\numberline {10.6}Bombas de calor}{28}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Ciclo de refrigeración de Carnot}{28}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Ciclo de Rankine inverso}{29}{subsubsection.10.6.2}%
\contentsline {section}{\numberline {11}Hidráulica y neumática}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Elementos de los circuitos neumáticos}{30}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Compresores}{31}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Acondicionadores del aire}{31}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Actuadores neumáticos}{31}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Válvulas distribuidoras}{32}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Otras válvulas}{32}{subsubsection.11.1.5}%
\contentsline {subsection}{\numberline {11.2}Circuitos prácticos neumáticos}{32}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Circuitos hidráulicos}{32}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Cálculo de parámetros en un circuito}{32}{subsubsection.11.3.1}%
\contentsline {part}{V\hspace {1em}Historia de la Filosofía}{33}{part.5}%
\contentsline {section}{\numberline {12}Preludio}{33}{section.12}%
\contentsline {subsection}{\numberline {12.1}Áreas de la filosofía}{33}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Metafísica}{33}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Epistemología}{33}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Ética}{33}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Política}{33}{subsubsection.12.1.4}%
\contentsline {section}{\numberline {13}Platón}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}Metafísica}{34}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Ontología}{35}{subsubsection.13.1.1}%
\contentsline {subsection}{\numberline {13.2}Epistemología}{35}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Antropología}{36}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Alma}{36}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Cuerpo}{36}{subsubsection.13.3.2}%
\contentsline {subsection}{\numberline {13.4}Política}{37}{subsection.13.4}%
\contentsline {part}{VI\hspace {1em}Lengua}{39}{part.6}%
\contentsline {section}{\numberline {14}Preludio}{39}{section.14}%
