\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.8.1}{{8}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preambulo}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre este libro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cómo leer este libro}{1}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4428452sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Matemáticas}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preludio}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lógica proposicional de primer orden}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {ZFC}}{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{3}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaciones}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{4}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{4}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1\else \numberline {1}\MakeUppercase theorem\fi }{4}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~1\else \numberline {1}\MakeUppercase proof\fi }{4}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto cartesiano}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{4}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funciones}{5}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Función}}{5}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi }{5}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{6}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2\else \numberline {2}\MakeUppercase theorem\fi }{6}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~2\else \numberline {2}\MakeUppercase proof\fi }{6}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Construcción de los números naturales}{6}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3\else \numberline {3}\MakeUppercase theorem\fi \thmtformatoptarg {Inducción}}{6}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis real}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funciones reales}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Continuidad topológica}}{7}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Simetría}}{7}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {Periodicidad}}{8}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{8}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}En práctica}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límites}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {Secuencia}}{8}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Secuencia Cauchy}}{8}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Límite de una función}}{8}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4\else \numberline {4}\MakeUppercase theorem\fi \thmtformatoptarg {Unicidad del límite}}{8}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~3\else \numberline {3}\MakeUppercase proof\fi }{9}{proof.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5\else \numberline {5}\MakeUppercase theorem\fi \thmtformatoptarg {Caracterización secuencial}}{9}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4\else \numberline {4}Remark\fi }{9}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Límites laterales de una función}}{9}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {Límites al infinito}}{9}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Continuidad}}{9}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~6\else \numberline {6}\MakeUppercase theorem\fi }{10}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~4\else \numberline {4}\MakeUppercase proof\fi }{10}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Álgebra de los reales extendidos}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Los reales extendidos}}{10}{definition.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}En la práctica}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivadas}{10}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {Tasa de Variacion Media, TVM}}{10}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi \thmtformatoptarg {Derivada en un punto y función derivada}}{11}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5\else \numberline {5}Remark\fi }{11}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~7\else \numberline {7}\MakeUppercase theorem\fi }{11}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~5\else \numberline {5}\MakeUppercase proof\fi }{11}{proof.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~8\else \numberline {8}\MakeUppercase theorem\fi \thmtformatoptarg {Regla de L'Hopital}}{11}{theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis de una función}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Monotonía}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~9\else \numberline {9}\MakeUppercase theorem\fi }{11}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Curvatura}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{12}{definition.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrales}{12}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~10\else \numberline {10}\MakeUppercase theorem\fi \thmtformatoptarg {Teorema fundamental del cálculo}}{12}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~11\else \numberline {11}\MakeUppercase theorem\fi \thmtformatoptarg {Teorema de Stokes}}{12}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Integración por cambio de variable}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~12\else \numberline {12}\MakeUppercase theorem\fi \thmtformatoptarg {Cambio de variable}}{12}{theorem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Integración por partes}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~13\else \numberline {13}\MakeUppercase theorem\fi \thmtformatoptarg {Por partes}}{13}{theorem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi }{13}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Integración por fracciones simples}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~14\else \numberline {14}\MakeUppercase theorem\fi \thmtformatoptarg {Fracciones simples}}{13}{theorem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejercicios selectividad resueltos}{13}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~6\else \numberline {6}\MakeUppercase proof\fi }{13}{proof.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~7\else \numberline {7}\MakeUppercase proof\fi }{14}{proof.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~8\else \numberline {8}\MakeUppercase proof\fi }{14}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Álgebra}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De monoide a espacio vectorial}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi \thmtformatoptarg {Monoide}}{14}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi \thmtformatoptarg {Monoides}}{14}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi \thmtformatoptarg {Grupos}}{15}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4\else \numberline {4}Example\fi \thmtformatoptarg {Grupos}}{15}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {Anillos}}{15}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5\else \numberline {5}Example\fi \thmtformatoptarg {Anillos}}{15}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6\else \numberline {6}Example\fi \thmtformatoptarg {Cuerpos}}{15}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi \thmtformatoptarg {Modulo sobre un anillo}}{15}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7\else \numberline {7}Example\fi \thmtformatoptarg {Módulos}}{16}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Espacios vectoriales}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bases}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi \thmtformatoptarg {Combinación lineal}}{16}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi \thmtformatoptarg {Independencia lineal}}{16}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi \thmtformatoptarg {Base}}{16}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Dimensión}}{16}{definition.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformaciones lineales}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi \thmtformatoptarg {Transformación lineal}}{17}{definition.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrices}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi \thmtformatoptarg {Matríz $ n \times m $}}{17}{definition.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tipos de matrices}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi \thmtformatoptarg {Matriz cuadrada}}{17}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi \thmtformatoptarg {Matriz diagonal}}{17}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~31\else \numberline {31}Definition\fi \thmtformatoptarg {Matriz identidad}}{17}{definition.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~32\else \numberline {32}Definition\fi \thmtformatoptarg {Matriz nula}}{17}{definition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~33\else \numberline {33}Definition\fi \thmtformatoptarg {Matriz triangular}}{18}{definition.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi \thmtformatoptarg {Matriz simétrica y antisimétrica}}{18}{definition.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi \thmtformatoptarg {Matriz invertible}}{18}{definition.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Resultados sobre matrices}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~15\else \numberline {15}\MakeUppercase theorem\fi \thmtformatoptarg {Determinante de matriz triangular}}{18}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~16\else \numberline {16}\MakeUppercase theorem\fi \thmtformatoptarg {Invertibilidad y determinante}}{18}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~17\else \numberline {17}\MakeUppercase theorem\fi \thmtformatoptarg {Producto de matrices}}{18}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~18\else \numberline {18}\MakeUppercase theorem\fi \thmtformatoptarg {Regla de Cramer}}{18}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~19\else \numberline {19}\MakeUppercase theorem\fi \thmtformatoptarg {Teorema espectral para matrices simétricas}}{18}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometría}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Espacios con producto interno}{18}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi \thmtformatoptarg {Espacio con producto interno}}{19}{definition.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Métrica}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~37\else \numberline {37}Definition\fi \thmtformatoptarg {Norma inducida}}{19}{definition.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~20\else \numberline {20}\MakeUppercase theorem\fi }{19}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~9\else \numberline {9}\MakeUppercase proof\fi }{19}{proof.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~21\else \numberline {21}\MakeUppercase theorem\fi \thmtformatoptarg {Desigualdad de Cauchy--Schwarz}}{19}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~10\else \numberline {10}\MakeUppercase proof\fi }{19}{proof.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi \thmtformatoptarg {Distancia}}{19}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi \thmtformatoptarg {Ángulo entre vectores}}{20}{definition.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ortogonalidad y proyecciones}{20}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi \thmtformatoptarg {Ortogonalidad}}{20}{definition.40}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8\else \numberline {8}Example\fi }{20}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi \thmtformatoptarg {Proyección ortogonal}}{20}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{20}{remark.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bases ortonormales}{20}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~42\else \numberline {42}Definition\fi \thmtformatoptarg {Base ortonormal}}{20}{definition.42}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~22\else \numberline {22}\MakeUppercase theorem\fi \thmtformatoptarg {Proceso de Gram--Schmidt}}{20}{theorem.22}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~11\else \numberline {11}\MakeUppercase proof\fi }{20}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geometría analítica}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rectas}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~43\else \numberline {43}Definition\fi \thmtformatoptarg {Recta vectorial}}{21}{definition.43}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~23\else \numberline {23}\MakeUppercase theorem\fi }{21}{theorem.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Planos}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~44\else \numberline {44}Definition\fi \thmtformatoptarg {Plano}}{21}{definition.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~24\else \numberline {24}\MakeUppercase theorem\fi }{21}{theorem.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Isometrías}{21}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~45\else \numberline {45}Definition\fi \thmtformatoptarg {Isometría}}{21}{definition.45}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9\else \numberline {9}Example\fi }{21}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~25\else \numberline {25}\MakeUppercase theorem\fi }{21}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8\else \numberline {8}Remark\fi }{21}{remark.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estadística y probabilidad}{21}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~46\else \numberline {46}Definition\fi \thmtformatoptarg {$ \sigma $-álgebra}}{21}{definition.46}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~47\else \numberline {47}Definition\fi \thmtformatoptarg {Espacio de probabilidad}}{22}{definition.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consecuencias básicas de los axiomas}{22}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~26\else \numberline {26}\MakeUppercase theorem\fi }{22}{theorem.26}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~12\else \numberline {12}\MakeUppercase proof\fi }{22}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilidad condicionada e independencia}{22}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~48\else \numberline {48}Definition\fi \thmtformatoptarg {Probabilidad condicionada}}{22}{definition.48}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9\else \numberline {9}Remark\fi }{22}{remark.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~49\else \numberline {49}Definition\fi \thmtformatoptarg {Independencia}}{22}{definition.49}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10\else \numberline {10}Example\fi }{22}{example.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~27\else \numberline {27}\MakeUppercase theorem\fi \thmtformatoptarg {Fórmula de Bayes}}{23}{theorem.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variables aleatorias}{23}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~50\else \numberline {50}Definition\fi \thmtformatoptarg {Variable aleatoria}}{23}{definition.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Distribución}{23}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~51\else \numberline {51}Definition\fi \thmtformatoptarg {Distribución de una variable aleatoria}}{23}{definition.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Esperanza y varianza}{23}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~52\else \numberline {52}Definition\fi \thmtformatoptarg {Esperanza matemática}}{23}{definition.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~53\else \numberline {53}Definition\fi \thmtformatoptarg {Varianza}}{23}{definition.53}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~28\else \numberline {28}\MakeUppercase theorem\fi }{23}{theorem.28}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~10\else \numberline {10}Remark\fi }{23}{remark.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Distribuciones clásicas}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Distribución binomial}{23}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~54\else \numberline {54}Definition\fi \thmtformatoptarg {Distribución binomial}}{23}{definition.54}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11\else \numberline {11}Example\fi }{23}{example.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Distribución normal}{24}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~55\else \numberline {55}Definition\fi \thmtformatoptarg {Distribución normal}}{24}{definition.55}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~11\else \numberline {11}Remark\fi }{24}{remark.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Teoremas fundamentales}{24}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~29\else \numberline {29}\MakeUppercase theorem\fi \thmtformatoptarg {Ley de los grandes números}}{24}{theorem.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~30\else \numberline {30}\MakeUppercase theorem\fi \thmtformatoptarg {Teorema central del límite}}{24}{theorem.30}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~12\else \numberline {12}Remark\fi }{24}{remark.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Estadística descriptiva}{24}{subsection.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~56\else \numberline {56}Definition\fi \thmtformatoptarg {Media muestral}}{24}{definition.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~57\else \numberline {57}Definition\fi \thmtformatoptarg {Varianza muestral}}{24}{definition.57}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~13\else \numberline {13}Remark\fi }{24}{remark.13}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Física}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preludio}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mecánica clásica}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Momento lineal y angular}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~58\else \numberline {58}Definition\fi \thmtformatoptarg {Momento Lineal}}{25}{definition.58}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~31\else \numberline {31}\MakeUppercase theorem\fi \thmtformatoptarg {Variacion del momento lineal}}{25}{theorem.31}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~13\else \numberline {13}\MakeUppercase proof\fi }{25}{proof.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~59\else \numberline {59}Definition\fi \thmtformatoptarg {Momento Angular}}{25}{definition.59}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~60\else \numberline {60}Definition\fi \thmtformatoptarg {Fuerza central}}{25}{definition.60}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~32\else \numberline {32}\MakeUppercase theorem\fi \thmtformatoptarg {Conservación del momento angular}}{26}{theorem.32}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~14\else \numberline {14}\MakeUppercase proof\fi }{26}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Energía y trabajo}{26}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~61\else \numberline {61}Definition\fi \thmtformatoptarg {Trabajo}}{26}{definition.61}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~62\else \numberline {62}Definition\fi \thmtformatoptarg {Energía y energía mecánica}}{26}{definition.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Campo gravitatorio}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creado por masas puntuales}{26}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~63\else \numberline {63}Definition\fi \thmtformatoptarg {Fuerza gravitacional}}{26}{definition.63}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~64\else \numberline {64}Definition\fi \thmtformatoptarg {Intensidad del campo gravitatorio}}{26}{definition.64}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~14\else \numberline {14}Remark\fi }{27}{remark.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Energía asociada al campo gravitatorio}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Potencial gravitatorio}{27}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~65\else \numberline {65}Definition\fi \thmtformatoptarg {Potencial gravitatorio}}{27}{definition.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Campo gravitatorio de los cuerpos celestes}{27}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~15\else \numberline {15}Remark\fi }{27}{remark.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Leyes de Kepler}{27}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Campo elécrico}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creado por cargas puntuales}{28}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~66\else \numberline {66}Definition\fi \thmtformatoptarg {Fuerza Eléctrica, Ley de Coulomb}}{28}{definition.66}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~16\else \numberline {16}Remark\fi }{28}{remark.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~67\else \numberline {67}Definition\fi \thmtformatoptarg {Intensidad eléctrica}}{28}{definition.67}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~17\else \numberline {17}Remark\fi }{28}{remark.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~18\else \numberline {18}Remark\fi }{28}{remark.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Energía asociada al campo eléctrico}{29}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~68\else \numberline {68}Definition\fi \thmtformatoptarg {Energía potencial eléctrica}}{29}{definition.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Potencial eléctrico}{29}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~69\else \numberline {69}Definition\fi \thmtformatoptarg {Potencial eléctrico}}{29}{definition.69}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~19\else \numberline {19}Remark\fi }{29}{remark.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Flujo eléctrico}{29}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~70\else \numberline {70}Definition\fi \thmtformatoptarg {Flujo eléctrico}}{29}{definition.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Campo magnético}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sobre una carga en movimiento}{30}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~33\else \numberline {33}\MakeUppercase theorem\fi \thmtformatoptarg {Ley de Lorentz}}{30}{theorem.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~20\else \numberline {20}Remark\fi }{30}{remark.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sobre una corriente eléctrica}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Creado por una corriente eléctrica}{31}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~21\else \numberline {21}Remark\fi }{31}{remark.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Flujo magnético}{31}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~71\else \numberline {71}Definition\fi \thmtformatoptarg {Flujo magnético}}{32}{definition.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Inducción electromagnética}{32}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~34\else \numberline {34}\MakeUppercase theorem\fi \thmtformatoptarg {Fuerza electromagnetica}}{32}{theorem.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~15\else \numberline {15}\MakeUppercase proof\fi }{32}{proof.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~22\else \numberline {22}Remark\fi }{32}{remark.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ondas}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Movimiento armónico simple}{32}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~72\else \numberline {72}Definition\fi \thmtformatoptarg {Movimiento armónico simple}}{32}{definition.72}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~23\else \numberline {23}Remark\fi }{33}{remark.23}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12\else \numberline {12}Example\fi \thmtformatoptarg {Sistemas que realizan MAS}}{33}{example.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Movimiento ondulatorio}{33}{subsection.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~73\else \numberline {73}Definition\fi \thmtformatoptarg {Onda}}{33}{definition.73}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~74\else \numberline {74}Definition\fi \thmtformatoptarg {Ecuación de una onda armónica}}{34}{definition.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ondas sonoras}{34}{subsection.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~75\else \numberline {75}Definition\fi \thmtformatoptarg {Onda sonora}}{34}{definition.75}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~24\else \numberline {24}Remark\fi }{34}{remark.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~76\else \numberline {76}Definition\fi \thmtformatoptarg {Efecto Doppler}}{34}{definition.76}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~35\else \numberline {35}\MakeUppercase theorem\fi \thmtformatoptarg {Efecto Doppler para ondas sonoras}}{34}{theorem.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Óptica}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Naturaleza y propagación de la luz}{35}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~77\else \numberline {77}Definition\fi \thmtformatoptarg {Luz}}{35}{definition.77}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~25\else \numberline {25}Remark\fi }{35}{remark.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~78\else \numberline {78}Definition\fi \thmtformatoptarg {Índice de refracción}}{35}{definition.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Óptica geométrica}{35}{subsection.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~79\else \numberline {79}Definition\fi \thmtformatoptarg {Principios de la óptica geométrica}}{35}{definition.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Reflexión de la luz}{35}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~80\else \numberline {80}Definition\fi \thmtformatoptarg {Reflexión}}{35}{definition.80}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~36\else \numberline {36}\MakeUppercase theorem\fi \thmtformatoptarg {Leyes de la reflexión}}{35}{theorem.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Refracción de la luz}{36}{subsection.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~81\else \numberline {81}Definition\fi \thmtformatoptarg {Refracción}}{36}{definition.81}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~37\else \numberline {37}\MakeUppercase theorem\fi \thmtformatoptarg {Ley de Snell}}{36}{theorem.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~82\else \numberline {82}Definition\fi \thmtformatoptarg {Ángulo límite}}{36}{definition.82}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~26\else \numberline {26}Remark\fi }{36}{remark.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Sistemas ópticos}{36}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Espejos}{36}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~83\else \numberline {83}Definition\fi \thmtformatoptarg {Espejos esféricos}}{36}{definition.83}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~38\else \numberline {38}\MakeUppercase theorem\fi \thmtformatoptarg {Ecuación fundamental de los espejos}}{36}{theorem.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Lentes}{36}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~84\else \numberline {84}Definition\fi \thmtformatoptarg {Lentes delgadas}}{36}{definition.84}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~39\else \numberline {39}\MakeUppercase theorem\fi \thmtformatoptarg {Ecuación de las lentes delgadas}}{36}{theorem.39}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~85\else \numberline {85}Definition\fi \thmtformatoptarg {Aumento lateral}}{36}{definition.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Física moderna}{37}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Crisis de la física clásica}{37}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~27\else \numberline {27}Remark\fi }{37}{remark.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Cuantización de la energía}{37}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~86\else \numberline {86}Definition\fi \thmtformatoptarg {Hipótesis de Planck}}{37}{definition.86}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~40\else \numberline {40}\MakeUppercase theorem\fi \thmtformatoptarg {Relación de Planck}}{37}{theorem.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Efecto fotoeléctrico}{37}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~87\else \numberline {87}Definition\fi \thmtformatoptarg {Efecto fotoeléctrico}}{37}{definition.87}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~41\else \numberline {41}\MakeUppercase theorem\fi \thmtformatoptarg {Ecuación del efecto fotoeléctrico}}{37}{theorem.41}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~28\else \numberline {28}Remark\fi }{37}{remark.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Naturaleza corpuscular de la luz}{38}{subsection.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~88\else \numberline {88}Definition\fi \thmtformatoptarg {Fotón}}{38}{definition.88}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~29\else \numberline {29}Remark\fi }{38}{remark.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Dualidad onda--partícula}{38}{subsection.14.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~89\else \numberline {89}Definition\fi \thmtformatoptarg {Hipótesis de De Broglie}}{38}{definition.89}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~30\else \numberline {30}Remark\fi }{38}{remark.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Principio de incertidumbre}{38}{subsection.14.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~42\else \numberline {42}\MakeUppercase theorem\fi \thmtformatoptarg {Principio de incertidumbre de Heisenberg}}{38}{theorem.42}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~31\else \numberline {31}Remark\fi }{38}{remark.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Física nuclear}{38}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Estructura del núcleo atómico}{38}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defecto de masa al constituir un núclido}}{39}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Estabilidad del Núcleo}{39}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Radiactividad Natural}{39}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Núcleos inestables}{39}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica energía de enlace por nucleón}}{40}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_mom0}{{2}{40}{Gráfica energía de enlace por nucleón}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Concepto y tipos de radiactividad natural}{40}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Leyes del desplazamiento radiactivo}{40}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica energía de enlace por nucleón}}{41}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Series o familias radiactivas}{41}{subsubsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Cinética de la Desintegración Radiactiva}{41}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Actividad radiactiva}{41}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Núclidos en función del tiempo}{41}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Periodo de semidesintegración}{42}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Vida media}{42}{subsubsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Radiactividad artificial}{42}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Mecanismo de la Fisión Nuclear}{42}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}La Energía de la Fisión Nuclear}{42}{subsubsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Mecanismo de la Fusión Nuclear}{42}{subsubsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.4}Energía de la Fusión Nuclear}{43}{subsubsection.15.5.4}\protected@file@percent }
\newmarginnote{note.52.1}{{52}{4428452sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tecnología}{44}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Preludio}{44}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Materiales y sus propiedades}{44}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Propiedades mecánicas de los materiales}{44}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Ensayos de propiedades mecánicas}{44}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}De tracción}{44}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}De dureza}{45}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}De resilencia}{46}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Máquinas térmicas}{46}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Principios fundamentales de termodinámica}{46}{subsection.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~90\else \numberline {90}Definition\fi }{46}{definition.90}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~91\else \numberline {91}Definition\fi }{46}{definition.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Transformaciones termodinámicas en los gases}{47}{subsection.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~92\else \numberline {92}Definition\fi }{47}{definition.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Transformaciones isobáricas (presión constante)}{47}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Transformaciones isotérmicas (temperatura constante)}{47}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Transformaciones isocóricas (volumen constante)}{48}{subsubsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}Transformaciones adiabáticas}{48}{subsubsection.18.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Procesos reversibles e irreversibles}{48}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Motores térmicos y máquinas frigoríficas}{49}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Ciclo ideal de Carnot}{49}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Motores de combustión interna}{49}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Motores de explosión}{50}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Motores de diesel}{51}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.3}Parámetros y magnitudes características}{52}{subsubsection.18.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Motores de combustión externa}{52}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Ciclo de Rankine (Turbina de vapor)}{52}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Ciclo de Brayton (Turbina de gas)}{53}{subsubsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Bombas de calor}{53}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.1}Ciclo de refrigeración de Carnot}{53}{subsubsection.18.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.2}Ciclo de Rankine inverso}{54}{subsubsection.18.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Hidráulica y neumática}{55}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Elementos de los circuitos neumáticos}{55}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Compresores}{56}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Acondicionadores del aire}{56}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Actuadores neumáticos}{56}{subsubsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.4}Válvulas distribuidoras}{57}{subsubsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.5}Otras válvulas}{57}{subsubsection.19.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Circuitos prácticos neumáticos}{58}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Circuitos hidráulicos}{59}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Cálculo de parámetros en un circuito}{60}{subsubsection.19.3.1}\protected@file@percent }
\newmarginnote{note.69.1}{{69}{4428452sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Historia de la Filosofía}{61}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Preludio}{61}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Áreas de la filosofía}{61}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Metafísica}{61}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Epistemología}{61}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.3}Ética}{61}{subsubsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.4}Política}{61}{subsubsection.20.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Platón}{62}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Metafísica}{62}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Ontología}{63}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Cosmología}{63}{subsubsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Epistemología}{64}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Antropología}{65}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Alma}{65}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Cuerpo}{65}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Política}{66}{subsection.21.4}\protected@file@percent }
\gdef \@abspage@last{73}
