\contentsline {part}{I\hspace {1em}Preambulo}{1}{part.1}%
\contentsline {section}{\numberline {1}Sobre este libro}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cómo leer este libro}{1}{subsection.1.1}%
\contentsline {part}{II\hspace {1em}Matemáticas}{2}{part.2}%
\contentsline {section}{\numberline {2}Preludio}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lógica proposicional de primer orden}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conjuntos}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relaciones}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Producto cartesiano}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Funciones}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Construcción de los números naturales}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Análisis real}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funciones reales}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}En práctica}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Límites}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Álgebra de los reales extendidos}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}En la práctica}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Derivadas}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análisis de una función}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Monotonía}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Curvatura}{12}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Integrales}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Integración por cambio de variable}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Integración por partes}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Integración por fracciones simples}{13}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Ejercicios selectividad resueltos}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Estadística y probabilidad}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probabilidad}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estadística}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Distribuciones y parámetros}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Distribuciones comunes}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Álgebra}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}De monoide a espacio vectorial}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Espacios vectoriales}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Bases}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Transformaciones lineales}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Matrices}{21}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Operaciones con matríces}{22}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Tipos de matrices}{22}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Resultados sobre matrices}{23}{subsubsection.5.2.6}%
\contentsline {section}{\numberline {6}Geometría}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Espacios con producto interno}{24}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Métrica}{24}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Ortogonalidad y proyecciones}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bases ortonormales}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Geometría analítica}{26}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Rectas}{26}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Planos}{26}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Isometrías}{26}{subsection.6.5}%
\contentsline {part}{III\hspace {1em}Física}{26}{part.3}%
\contentsline {section}{\numberline {7}Preludio}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mecánica clásica}{27}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Momento lineal y angular}{27}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Energía y trabajo}{28}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8}Campo gravitatorio}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Creado por masas puntuales}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Energía asociada al campo gravitatorio}{28}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Potencial gravitatorio}{29}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Campo gravitatorio de los cuerpos celestes}{29}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Leyes de Kepler}{29}{subsubsection.8.3.1}%
\contentsline {section}{\numberline {9}Campo elécrico}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Creado por cargas puntuales}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Energía asociada al campo eléctrico}{30}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Potencial eléctrico}{31}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Flujo eléctrico}{31}{subsection.9.3}%
\contentsline {section}{\numberline {10}Campo magnético}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sobre una carga en movimiento}{32}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sobre una corriente eléctrica}{32}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Creado por una corriente eléctrica}{33}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Flujo magnético}{33}{subsection.10.4}%
\contentsline {section}{\numberline {11}Inducción electromagnética}{34}{section.11}%
\contentsline {section}{\numberline {12}Ondas}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Movimiento armónico simple}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Movimiento ondulatorio}{35}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Ondas sonoras}{36}{subsection.12.3}%
\contentsline {section}{\numberline {13}Óptica}{36}{section.13}%
\contentsline {subsection}{\numberline {13.1}Naturaleza y propagación de la luz}{36}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Óptica geométrica}{37}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Reflexión de la luz}{37}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Refracción de la luz}{37}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Sistemas ópticos}{38}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Espejos}{38}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Lentes}{38}{subsubsection.13.5.2}%
\contentsline {section}{\numberline {14}Física moderna}{38}{section.14}%
\contentsline {subsection}{\numberline {14.1}Crisis de la física clásica}{39}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Cuantización de la energía}{39}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Efecto fotoeléctrico}{39}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Naturaleza corpuscular de la luz}{39}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Dualidad onda--partícula}{40}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Principio de incertidumbre}{40}{subsection.14.6}%
\contentsline {section}{\numberline {15}Física nuclear}{40}{section.15}%
\contentsline {subsection}{\numberline {15.1}Estructura del núcleo atómico}{40}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Estabilidad del Núcleo}{41}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Radiactividad Natural}{41}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Núcleos inestables}{41}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}Concepto y tipos de radiactividad natural}{41}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}Leyes del desplazamiento radiactivo}{42}{subsubsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.4}Series o familias radiactivas}{43}{subsubsection.15.3.4}%
\contentsline {subsection}{\numberline {15.4}Cinética de la Desintegración Radiactiva}{43}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Actividad radiactiva}{43}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Núclidos en función del tiempo}{43}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}Periodo de semidesintegración}{43}{subsubsection.15.4.3}%
\contentsline {subsubsection}{\numberline {15.4.4}Vida media}{43}{subsubsection.15.4.4}%
\contentsline {subsection}{\numberline {15.5}Radiactividad artificial}{44}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Mecanismo de la Fisión Nuclear}{44}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}La Energía de la Fisión Nuclear}{44}{subsubsection.15.5.2}%
\contentsline {subsubsection}{\numberline {15.5.3}Mecanismo de la Fusión Nuclear}{44}{subsubsection.15.5.3}%
\contentsline {subsubsection}{\numberline {15.5.4}Energía de la Fusión Nuclear}{44}{subsubsection.15.5.4}%
\contentsline {part}{IV\hspace {1em}Tecnología}{45}{part.4}%
\contentsline {section}{\numberline {16}Preludio}{45}{section.16}%
\contentsline {section}{\numberline {17}Materiales y sus propiedades}{45}{section.17}%
\contentsline {subsection}{\numberline {17.1}Propiedades mecánicas de los materiales}{45}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Ensayos de propiedades mecánicas}{45}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}De tracción}{45}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}De dureza}{46}{subsubsection.17.2.2}%
\contentsline {subsection}{\numberline {17.3}De resilencia}{47}{subsection.17.3}%
\contentsline {section}{\numberline {18}Máquinas térmicas}{47}{section.18}%
\contentsline {subsection}{\numberline {18.1}Principios fundamentales de termodinámica}{47}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Transformaciones termodinámicas en los gases}{48}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}Transformaciones isobáricas (presión constante)}{48}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}Transformaciones isotérmicas (temperatura constante)}{48}{subsubsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.3}Transformaciones isocóricas (volumen constante)}{49}{subsubsection.18.2.3}%
\contentsline {subsubsection}{\numberline {18.2.4}Transformaciones adiabáticas}{49}{subsubsection.18.2.4}%
\contentsline {subsection}{\numberline {18.3}Procesos reversibles e irreversibles}{49}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}Motores térmicos y máquinas frigoríficas}{50}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}Ciclo ideal de Carnot}{50}{subsubsection.18.3.2}%
\contentsline {subsection}{\numberline {18.4}Motores de combustión interna}{50}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Motores de explosión}{51}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Motores de diesel}{52}{subsubsection.18.4.2}%
\contentsline {subsubsection}{\numberline {18.4.3}Parámetros y magnitudes características}{53}{subsubsection.18.4.3}%
\contentsline {subsection}{\numberline {18.5}Motores de combustión externa}{53}{subsection.18.5}%
\contentsline {subsubsection}{\numberline {18.5.1}Ciclo de Rankine (Turbina de vapor)}{53}{subsubsection.18.5.1}%
\contentsline {subsubsection}{\numberline {18.5.2}Ciclo de Brayton (Turbina de gas)}{54}{subsubsection.18.5.2}%
\contentsline {subsection}{\numberline {18.6}Bombas de calor}{54}{subsection.18.6}%
\contentsline {subsubsection}{\numberline {18.6.1}Ciclo de refrigeración de Carnot}{54}{subsubsection.18.6.1}%
\contentsline {subsubsection}{\numberline {18.6.2}Ciclo de Rankine inverso}{55}{subsubsection.18.6.2}%
\contentsline {section}{\numberline {19}Hidráulica y neumática}{56}{section.19}%
\contentsline {subsection}{\numberline {19.1}Elementos de los circuitos neumáticos}{56}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Compresores}{57}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Acondicionadores del aire}{57}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}Actuadores neumáticos}{57}{subsubsection.19.1.3}%
\contentsline {subsubsection}{\numberline {19.1.4}Válvulas distribuidoras}{58}{subsubsection.19.1.4}%
\contentsline {subsubsection}{\numberline {19.1.5}Otras válvulas}{58}{subsubsection.19.1.5}%
\contentsline {subsection}{\numberline {19.2}Circuitos prácticos neumáticos}{59}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Circuitos hidráulicos}{60}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Cálculo de parámetros en un circuito}{61}{subsubsection.19.3.1}%
\contentsline {part}{V\hspace {1em}Historia de la Filosofía}{62}{part.5}%
\contentsline {section}{\numberline {20}Preludio}{62}{section.20}%
\contentsline {subsection}{\numberline {20.1}Áreas de la filosofía}{62}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Metafísica}{62}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Epistemología}{62}{subsubsection.20.1.2}%
\contentsline {subsubsection}{\numberline {20.1.3}Ética}{62}{subsubsection.20.1.3}%
\contentsline {subsubsection}{\numberline {20.1.4}Política}{62}{subsubsection.20.1.4}%
\contentsline {section}{\numberline {21}Platón}{63}{section.21}%
\contentsline {subsection}{\numberline {21.1}Metafísica}{63}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}Ontología}{64}{subsubsection.21.1.1}%
\contentsline {subsubsection}{\numberline {21.1.2}Cosmología}{64}{subsubsection.21.1.2}%
\contentsline {subsection}{\numberline {21.2}Epistemología}{65}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Antropología}{66}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Alma}{66}{subsubsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.2}Cuerpo}{66}{subsubsection.21.3.2}%
\contentsline {subsection}{\numberline {21.4}Política}{67}{subsection.21.4}%
\contentsline {section}{\numberline {22}Descartes}{69}{section.22}%
\contentsline {subsection}{\numberline {22.1}Método}{69}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}Operaciones de la mente}{70}{subsubsection.22.1.1}%
\contentsline {subsubsection}{\numberline {22.1.2}Reglas del método}{70}{subsubsection.22.1.2}%
\contentsline {subsection}{\numberline {22.2}Metafísica}{70}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}La Teoría de las Tres Sustancias}{71}{subsubsection.22.2.1}%
\contentsline {subsection}{\numberline {22.3}Epistemología}{71}{subsection.22.3}%
\contentsline {subsubsection}{\numberline {22.3.1}La Duda Metódica}{71}{subsubsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.2}Clasificación de las Ideas}{72}{subsubsection.22.3.2}%
\contentsline {subsubsection}{\numberline {22.3.3}Demostraciones de la Existencia de Dios}{73}{subsubsection.22.3.3}%
\contentsline {subsection}{\numberline {22.4}Antropología}{73}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}El Problema de la Interacción}{73}{subsubsection.22.4.1}%
\contentsline {section}{\numberline {23}Obras}{74}{section.23}%
\contentsline {subsection}{\numberline {23.1}}{74}{subsection.23.1}%
