\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.6.1}{{6}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preambulo}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre este libro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cómo leer este libro}{1}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4428452sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Matemáticas}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preludio}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lógica proposicional de primer orden}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis real}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funciones reales}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Continuidad topológica}}{4}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}En práctica}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límites}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Secuencia}}{4}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Secuencia Cauchy}}{5}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Límite de una función}}{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Límites laterales de una función}}{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Límites al infinito}}{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Continuidad}}{5}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algebra de los reales extendidos}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {Los reales extendidos}}{5}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}En la práctica}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivadas}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis de una función}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrales}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejercicios selectividad resueltos}{6}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~1\else \numberline {1}\MakeUppercase proof\fi }{6}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~2\else \numberline {2}\MakeUppercase proof\fi }{7}{proof.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~3\else \numberline {3}\MakeUppercase proof\fi }{7}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometría}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estadística y probabilidad}{7}{section.6}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Física}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preludio}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Campo}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mecánica clásica}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Momento lineal y angular}{8}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {Momento Lineal}}{8}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1\else \numberline {1}\MakeUppercase theorem\fi \thmtformatoptarg {Variacion del momento lineal}}{8}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~4\else \numberline {4}\MakeUppercase proof\fi }{8}{proof.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Momento Angular}}{8}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Fuerza central}}{9}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2\else \numberline {2}\MakeUppercase theorem\fi \thmtformatoptarg {Conservación del momento angular}}{9}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~5\else \numberline {5}\MakeUppercase proof\fi }{9}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Energía y trabajo}{9}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Trabajo}}{9}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {Energía y energía mecánica}}{9}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Campo gravitatorio}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Campo gravitatorio creado por masas puntuales}{9}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Fuerza gravitacional}}{9}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Intensidad del campo gravitatorio}}{9}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{10}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Energía asociada al campo gravitatorio}{10}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Potencial gravitatorio}{10}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {Potencial gravitatorio}}{10}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Campo gravitatorio de los cuerpos celestes}{10}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{10}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Leyes de Kepler}{10}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Campo elécrico}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Intensidad del campo electroestático}{11}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi \thmtformatoptarg {Fuerza Eléctrica, Ley de Coulomb}}{11}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{11}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi \thmtformatoptarg {Intensidad eléctrica}}{11}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4\else \numberline {4}Remark\fi }{11}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5\else \numberline {5}Remark\fi }{11}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Energía asociada al campo eléctrico}{11}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi \thmtformatoptarg {Energía potencial eléctrica}}{12}{definition.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Potencial eléctrico}{12}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi \thmtformatoptarg {Potencial eléctrico}}{12}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi }{12}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Campo magnético}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Sobre una carga en movimiento}{12}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3\else \numberline {3}\MakeUppercase theorem\fi \thmtformatoptarg {Ley de Lorentz}}{13}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{13}{remark.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Sobre una corriente eléctrica}{13}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8\else \numberline {8}Remark\fi }{14}{remark.8}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{4428452sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tecnología}{15}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Preludio}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Materiales y sus propiedades}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Propiedades mecánicas de los materiales}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ensayos de propiedades mecánicas}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}De tracción}{15}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}De dureza}{16}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}De resilencia}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Máquinas térmicas}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Principios fundamentales de termodinámica}{17}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi }{17}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi }{17}{definition.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Transformaciones termodinámicas en los gases}{18}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi }{18}{definition.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Transformaciones isobáricas (presión constante)}{18}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Transformaciones isotérmicas (temperatura constante)}{18}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Transformaciones isocóricas (volumen constante)}{19}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Transformaciones adiabáticas}{19}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Procesos reversibles e irreversibles}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Motores térmicos y máquinas frigoríficas}{20}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Ciclo ideal de Carnot}{20}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Motores de combustión interna}{20}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Motores de explosión}{21}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Motores de diesel}{22}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Parámetros y magnitudes características}{23}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Motores de combustión externa}{23}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Ciclo de Rankine (Turbina de vapor)}{23}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Ciclo de Brayton (Turbina de gas)}{24}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Bombas de calor}{24}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Ciclo de refrigeración de Carnot}{24}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Ciclo de Rankine inverso}{25}{subsubsection.11.6.2}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{4428452sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Historia de la Filosofía}{27}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Preludio}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Áreas de la filosofía}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Metafísica}{27}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Epistemología}{27}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Ética}{27}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Política}{27}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Platón}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Metafísica}{28}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Antropología}{28}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Alma}{28}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Cuerpo}{28}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Epistemología}{28}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Política}{29}{subsection.13.4}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Lengua}{30}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Preludio}{30}{section.14}\protected@file@percent }
\gdef \@abspage@last{34}
