\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.6.1}{{6}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preambulo}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre este libro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cómo leer este libro}{1}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4428452sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Matemáticas}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preludio}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lógica proposicional de primer orden}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{3}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis real}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funciones reales}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Continuidad topológica}}{4}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Simetría}}{4}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Periodicidad}}{4}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}En práctica}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límites}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Secuencia}}{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Secuencia Cauchy}}{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Límite de una función}}{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Límites laterales de una función}}{5}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {Límites al infinito}}{6}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {Continuidad}}{6}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algebra de los reales extendidos}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Los reales extendidos}}{6}{definition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}En la práctica}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivadas}{6}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Tasa de Variacion Media, TVM}}{7}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Derivada en un punto y función derivada}}{7}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{7}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1\else \numberline {1}\MakeUppercase theorem\fi \thmtformatoptarg {Regla de L'Hopital}}{7}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis de una función}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Monotonía}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Curvatura}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrales}{8}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2\else \numberline {2}\MakeUppercase theorem\fi \thmtformatoptarg {Teorema fundamental del cálculo}}{8}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Integración por cambio de variable}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3\else \numberline {3}\MakeUppercase theorem\fi \thmtformatoptarg {Cambio de variable}}{8}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Integración por partes}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4\else \numberline {4}\MakeUppercase theorem\fi \thmtformatoptarg {Por partes}}{8}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{8}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Integración por fracciones simples}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~5\else \numberline {5}\MakeUppercase theorem\fi \thmtformatoptarg {Fracciones simples}}{8}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejercicios selectividad resueltos}{9}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~1\else \numberline {1}\MakeUppercase proof\fi }{9}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~2\else \numberline {2}\MakeUppercase proof\fi }{9}{proof.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~3\else \numberline {3}\MakeUppercase proof\fi }{9}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometría}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estadística y probabilidad}{10}{section.6}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Física}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preludio}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mecánica clásica}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Momento lineal y angular}{11}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {Momento Lineal}}{11}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~6\else \numberline {6}\MakeUppercase theorem\fi \thmtformatoptarg {Variacion del momento lineal}}{11}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~4\else \numberline {4}\MakeUppercase proof\fi }{11}{proof.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Momento Angular}}{11}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Fuerza central}}{11}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~7\else \numberline {7}\MakeUppercase theorem\fi \thmtformatoptarg {Conservación del momento angular}}{12}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~5\else \numberline {5}\MakeUppercase proof\fi }{12}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Energía y trabajo}{12}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {Trabajo}}{12}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi \thmtformatoptarg {Energía y energía mecánica}}{12}{definition.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Campo gravitatorio}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Campo gravitatorio creado por masas puntuales}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi \thmtformatoptarg {Fuerza gravitacional}}{12}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi \thmtformatoptarg {Intensidad del campo gravitatorio}}{12}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4\else \numberline {4}Remark\fi }{12}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Energía asociada al campo gravitatorio}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Potencial gravitatorio}{13}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi \thmtformatoptarg {Potencial gravitatorio}}{13}{definition.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Campo gravitatorio de los cuerpos celestes}{13}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5\else \numberline {5}Remark\fi }{13}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Leyes de Kepler}{13}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Campo elécrico}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Intensidad del campo electroestático}{14}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {Fuerza Eléctrica, Ley de Coulomb}}{14}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi }{14}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi \thmtformatoptarg {Intensidad eléctrica}}{14}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{14}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8\else \numberline {8}Remark\fi }{14}{remark.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Energía asociada al campo eléctrico}{14}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi \thmtformatoptarg {Energía potencial eléctrica}}{15}{definition.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Potencial eléctrico}{15}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi \thmtformatoptarg {Potencial eléctrico}}{15}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9\else \numberline {9}Remark\fi }{15}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Flujo eléctrico}{15}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi \thmtformatoptarg {Flujo eléctrico}}{15}{definition.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Campo magnético}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Sobre una carga en movimiento}{16}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~8\else \numberline {8}\MakeUppercase theorem\fi \thmtformatoptarg {Ley de Lorentz}}{16}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~10\else \numberline {10}Remark\fi }{16}{remark.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Sobre una corriente eléctrica}{16}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~11\else \numberline {11}Remark\fi }{17}{remark.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Flujo magnético}{17}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Flujo magnético}}{17}{definition.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Inducción electromagnética}{17}{subsection.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~9\else \numberline {9}\MakeUppercase theorem\fi \thmtformatoptarg {Fuerza electromagnetica}}{17}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~6\else \numberline {6}\MakeUppercase proof\fi }{18}{proof.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~12\else \numberline {12}Remark\fi }{18}{remark.12}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{4428452sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tecnología}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preludio}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Materiales y sus propiedades}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Propiedades mecánicas de los materiales}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ensayos de propiedades mecánicas}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}De tracción}{19}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}De dureza}{20}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}De resilencia}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Máquinas térmicas}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Principios fundamentales de termodinámica}{21}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi }{21}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi }{21}{definition.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Transformaciones termodinámicas en los gases}{22}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi }{22}{definition.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Transformaciones isobáricas (presión constante)}{22}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Transformaciones isotérmicas (temperatura constante)}{22}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Transformaciones isocóricas (volumen constante)}{23}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Transformaciones adiabáticas}{23}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Procesos reversibles e irreversibles}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Motores térmicos y máquinas frigoríficas}{24}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ciclo ideal de Carnot}{24}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Motores de combustión interna}{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Motores de explosión}{25}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Motores de diesel}{26}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Parámetros y magnitudes características}{27}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Motores de combustión externa}{27}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Ciclo de Rankine (Turbina de vapor)}{27}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Ciclo de Brayton (Turbina de gas)}{28}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Bombas de calor}{28}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Ciclo de refrigeración de Carnot}{28}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Ciclo de Rankine inverso}{29}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Hidráulica y neumática}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Elementos de los circuitos neumáticos}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Compresores}{31}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Acondicionadores del aire}{31}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Actuadores neumáticos}{31}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Válvulas distribuidoras}{32}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Otras válvulas}{32}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Circuitos prácticos neumáticos}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Circuitos hidráulicos}{32}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Cálculo de parámetros en un circuito}{32}{subsubsection.11.3.1}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{4428452sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Historia de la Filosofía}{33}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Preludio}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Áreas de la filosofía}{33}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Metafísica}{33}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Epistemología}{33}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Ética}{33}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Política}{33}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Platón}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Metafísica}{34}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Ontología}{35}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Epistemología}{35}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Antropología}{36}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Alma}{36}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Cuerpo}{36}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Política}{37}{subsection.13.4}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Lengua}{39}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Preludio}{39}{section.14}\protected@file@percent }
\gdef \@abspage@last{43}
